{
    "$schema": "./node_modules/wrangler/config-schema.json",
    "main": ".open-next/worker.js",
    "name": "eventsync-web",
    "vars": {
        "NODE_ENV": "production",
        "NEXT_PUBLIC_SERVER_URL": "https://eventsync-server.shrivatsav-dev-f8d.workers.dev",
    },
    "compatibility_date": "2025-07-05",
    "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
    "assets": {
        "directory": ".open-next/assets",
        "binding": "ASSETS",
    },
    // "r2_buckets": [
    // 	// Use R2 incremental cache
    // 	// See https://opennext.js.org/cloudflare/caching
    // 	{
    // 		"binding": "NEXT_INC_CACHE_R2_BUCKET",
    // 		// Create the bucket before deploying
    // 		// You can change the bucket name if you want
    // 		// See https://developers.cloudflare.com/workers/wrangler/commands/#r2-bucket-create
    // 		"bucket_name": "cache"
    // 	}
    // ]
}
